SSO.Web/sbl.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3school.com.cn"
xmlns="http://www.w3school.com.cn" elementFormDefault="qualified">
	<xs:element name="configuration">
		<xs:complexType>
			<xs:all>
				<xs:element name="connectionstring" type="xs:string"></xs:element>
				<xs:element name="create-tables" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension  base="xs:string">
								<xs:attribute  name="assembly" type="xs:string" use="required"/>
								<xs:attribute  name="namespace" type="xs:string" use="required"/>
								<xs:attribute  name="resource" type="xs:string" use="optional"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType >
				</xs:element>
				<xs:element name="mappings">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension  base="xs:string">
								<xs:attribute  name="assembly" type="xs:string" use="required"/>
								<xs:attribute  name="namespace" type="xs:string" use="required"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
